spring.application.name=appointmentMS

server.port=9200

spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


APPOINTMENT_NOT_FOUND=Appointment not found
APPOINTMENT_ALREADY_CANCELLED=Appointment already cancelled 
DOCTOR_NOT_FOUND=Doctor not found
PATIENT_NOT_FOUND=Patient not found
APPOINTMENT_RECORD_ALREADY_PRESENT=Appointment record already present
APPOINTMENT_RECORD_NOT_FOUND=Appointment record not found
PRESCRIPTION_NOT_FOUND= Prescription not found


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


