spring.application.name=userMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

USER_NOT_FOUND=User Not Found
USER_ALREADY_EXISTS=User Already Exists
INVALID_CREDENTIALS=Invalid Credentials

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.cloud.client.hostname=localhost
spring.cloud.inetutils.preferred-networks=127
spring.cloud.inetutils.use-only-site-local-interfaces=true
