spring.application.name=media


server.port=9400

spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mediadb
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.cloud.client.hostname=localhost
spring.cloud.inetutils.preferred-networks=127
spring.cloud.inetutils.use-only-site-local-interfaces=true
