spring.application.name=media


server.port=9400

spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mediadb
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
