spring.application.name=pharmacyMS

spring.cloud.discovery.enabled=true

spring.cloud.client.discovery.service-url=http://localhost:9300

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=root
spring.datasource.password=ankur@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


MEDICINE_ALREADY_EXISTS=Medicine already exists
MEDICINE_NOT_FOUND=Medicine not found


INVENTORY_NOT_FOUND=Inventory not found
NOT_ENOUGH_STOCK=Not enough stock
SALE_ALREADY_EXISTS=Sale already exists
SALE_NOT_FOUND=Sale not found
SALE_ITEM_NOT_FOUND=Sale item not found

server.port=9300